{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 live_stay_fre  
\f1 \'cd\'f8\'b8\'f1\'a1\'be\'be\'d3\'d7\'a1\'a1\'bf\'d3\'c3\'bb\'a7\'c3\'bf\'d4\'c2\'d7\'a4\'c1\'f4\'c6\'b5\'b4\'ce
\f0 \
live_weekend_day_time  
\f1 \'cd\'f8\'b8\'f1\'a1\'be\'be\'d3\'d7\'a1\'a1\'bf\'d3\'c3\'bb\'a7\'d6\'dc\'c4\'a9\'b0\'d7\'cc\'ec\'d7\'a4\'c1\'f4\'d7\'dc\'ca\'b1\'bc\'e4\

\f0 live_weekend_eve_time  
\f1 \'cd\'f8\'b8\'f1\'a1\'be\'be\'d3\'d7\'a1\'a1\'bf\'d3\'c3\'bb\'a7\'d6\'dc\'c4\'a9\'cd\'ed\'c9\'cf\'d7\'a4\'c1\'f4\'d7\'dc\'ca\'b1\'bc\'e4
\f0 \
visit_stay_fre 
\f1 \'cd\'f8\'b8\'f1\'a1\'be\'b5\'bd\'b7\'c3\'a1\'bf\'d3\'c3\'bb\'a7\'c3\'bf\'d4\'c2\'d7\'a4\'c1\'f4\'c6\'b5\'b4\'ce
\f0 \
visit_weekend_day_time 
\f1 \'cd\'f8\'b8\'f1\'a1\'be\'b5\'bd\'b7\'c3\'a1\'bf\'d3\'c3\'bb\'a7\'d6\'dc\'c4\'a9\'b0\'d7\'cc\'ec\'d7\'a4\'c1\'f4\'d7\'dc\'ca\'b1\'bc\'e4
\f0 \
visit_weekend_eve_time 
\f1 \'cd\'f8\'b8\'f1\'a1\'be\'b5\'bd\'b7\'c3\'a1\'bf\'d3\'c3\'bb\'a7\'d6\'dc\'c4\'a9\'cd\'ed\'c9\'cf\'d7\'a4\'c1\'f4\'d7\'dc\'ca\'b1\'bc\'e4
\f0 \
work_stay_fre 
\f1 \'cd\'f8\'b8\'f1\'a1\'be\'b9\'a4\'d7\'f7\'a1\'bf\'d3\'c3\'bb\'a7\'c3\'bf\'d4\'c2\'d7\'a4\'c1\'f4\'c6\'b5\'b4\'ce
\f0 \
work_weekday_eve_time 
\f1 \'cd\'f8\'b8\'f1\'a1\'be\'b9\'a4\'d7\'f7\'a1\'bf\'d3\'c3\'bb\'a7\'b9\'a4\'d7\'f7\'c8\'d5\'cd\'ed\'c9\'cf\'d7\'a4\'c1\'f4\'d7\'dc\'ca\'b1\'bc\'e4
\f0 \
work_weekend_day_time 
\f1 \'cd\'f8\'b8\'f1\'a1\'be\'b9\'a4\'d7\'f7\'a1\'bf\'d3\'c3\'bb\'a7\'d6\'dc\'c4\'a9\'b0\'d7\'cc\'ec\'d7\'a4\'c1\'f4\'d7\'dc\'ca\'b1\'bc\'e4
\f0 \
work_weekend_eve_time 
\f1 \'cd\'f8\'b8\'f1\'a1\'be\'b9\'a4\'d7\'f7\'a1\'bf\'d3\'c3\'bb\'a7\'d6\'dc\'c4\'a9\'cd\'ed\'c9\'cf\'d7\'a4\'c1\'f4\'d7\'dc\'ca\'b1\'bc\'e4\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 drop\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 exists\cf4 \strokec4  work_weekday_eve_time;\cb1 \
\cf2 \cb3 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  work_weekday_eve_time\cb1 \
\cf2 \cb3 \strokec2 row\cf4 \strokec4  \cf5 \strokec5 format\cf4 \strokec4  delimited fields terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 ','\cf4 \strokec4  Lines terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 '\\n'\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  defined \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4  stored \cf2 \strokec2 as\cf4 \strokec4  textfile\cb1 \
\cf2 \cb3 \strokec2 as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 select\cf4 \strokec4  a02.fnid,\cf5 \strokec5 sum\cf4 \strokec4 (a01.weekday_eve_time) sum_time,a01.date \cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  openlab.stay_poi a01 \cf2 \strokec2 inner join\cf4 \strokec4  openlab.ss_grid_wgs84 a02 \cb1 \
\cf2 \cb3 \strokec2 on\cf4 \strokec4  (ceil((a01.weighted_centroid_lon - \cf7 \strokec7 115\cf4 \strokec4 .\cf7 \strokec7 42341096\cf4 \strokec4 ) /  \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 0029288712627366896\cf4 \strokec4 ) =a02.gcol_4326 \cf2 \strokec2 and\cf4 \strokec4  ceil((a01.weighted_centroid_lat - \cf7 \strokec7 39\cf4 \strokec4 .\cf7 \strokec7 44275803\cf4 \strokec4 ) / \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 002253562647387424\cf4 \strokec4 ) =a02.grow_4326) \cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  a01.ptype = \cf7 \strokec7 2\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  a01.city = \cf6 \strokec6 'V0110000'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group by\cf4 \strokec4  a02.fnid,a01.date\cb1 \
\
\
\
\cf2 \cb3 \strokec2 drop\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 exists\cf4 \strokec4  visit_weekend_day_time;\cb1 \
\cf2 \cb3 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  visit_weekend_day_time\cb1 \
\cf2 \cb3 \strokec2 row\cf4 \strokec4  \cf5 \strokec5 format\cf4 \strokec4  delimited fields terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 ','\cf4 \strokec4  Lines terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 '\\n'\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  defined \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4  stored \cf2 \strokec2 as\cf4 \strokec4  textfile\cb1 \
\cf2 \cb3 \strokec2 as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 select\cf4 \strokec4  a02.fnid,\cf5 \strokec5 sum\cf4 \strokec4 (a01.weekend_day_time) sum_time,a01.date \cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  openlab.stay_poi a01 \cf2 \strokec2 inner join\cf4 \strokec4  openlab.ss_grid_wgs84 a02 \cb1 \
\cf2 \cb3 \strokec2 on\cf4 \strokec4  (ceil((a01.weighted_centroid_lon - \cf7 \strokec7 115\cf4 \strokec4 .\cf7 \strokec7 42341096\cf4 \strokec4 ) /  \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 0029288712627366896\cf4 \strokec4 ) =a02.gcol_4326 \cf2 \strokec2 and\cf4 \strokec4  ceil((a01.weighted_centroid_lat - \cf7 \strokec7 39\cf4 \strokec4 .\cf7 \strokec7 44275803\cf4 \strokec4 ) / \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 002253562647387424\cf4 \strokec4 ) =a02.grow_4326) \cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  a01.ptype = \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  a01.city = \cf6 \strokec6 'V0110000'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group by\cf4 \strokec4  a02.fnid,a01.date\cb1 \
\
\
\cf2 \cb3 \strokec2 drop\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 exists\cf4 \strokec4  live_weekend_day_time;\cb1 \
\cf2 \cb3 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  live_weekend_day_time\cb1 \
\cf2 \cb3 \strokec2 row\cf4 \strokec4  \cf5 \strokec5 format\cf4 \strokec4  delimited fields terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 ','\cf4 \strokec4  Lines terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 '\\n'\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  defined \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4  stored \cf2 \strokec2 as\cf4 \strokec4  textfile\cb1 \
\cf2 \cb3 \strokec2 as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 select\cf4 \strokec4  a02.fnid,\cf5 \strokec5 sum\cf4 \strokec4 (a01.weekend_day_time) sum_time,a01.date \cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  openlab.stay_poi a01 \cf2 \strokec2 inner join\cf4 \strokec4  openlab.ss_grid_wgs84 a02 \cb1 \
\cf2 \cb3 \strokec2 on\cf4 \strokec4  (ceil((a01.weighted_centroid_lon - \cf7 \strokec7 115\cf4 \strokec4 .\cf7 \strokec7 42341096\cf4 \strokec4 ) /  \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 0029288712627366896\cf4 \strokec4 ) =a02.gcol_4326 \cf2 \strokec2 and\cf4 \strokec4  ceil((a01.weighted_centroid_lat - \cf7 \strokec7 39\cf4 \strokec4 .\cf7 \strokec7 44275803\cf4 \strokec4 ) / \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 002253562647387424\cf4 \strokec4 ) =a02.grow_4326) \cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  a01.ptype = \cf7 \strokec7 1\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  a01.city = \cf6 \strokec6 'V0110000'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group by\cf4 \strokec4  a02.fnid,a01.date\cb1 \
\
\
\
\cf2 \cb3 \strokec2 drop\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 exists\cf4 \strokec4  work_weekend_day_time;\cb1 \
\cf2 \cb3 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  work_weekend_day_time\cb1 \
\cf2 \cb3 \strokec2 row\cf4 \strokec4  \cf5 \strokec5 format\cf4 \strokec4  delimited fields terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 ','\cf4 \strokec4  Lines terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 '\\n'\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  defined \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4  stored \cf2 \strokec2 as\cf4 \strokec4  textfile\cb1 \
\cf2 \cb3 \strokec2 as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 select\cf4 \strokec4  a02.fnid,\cf5 \strokec5 sum\cf4 \strokec4 (a01.weekend_day_time) sum_time,a01.date \cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  openlab.stay_poi a01 \cf2 \strokec2 inner join\cf4 \strokec4  openlab.ss_grid_wgs84 a02 \cb1 \
\cf2 \cb3 \strokec2 on\cf4 \strokec4  (ceil((a01.weighted_centroid_lon - \cf7 \strokec7 115\cf4 \strokec4 .\cf7 \strokec7 42341096\cf4 \strokec4 ) /  \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 0029288712627366896\cf4 \strokec4 ) =a02.gcol_4326 \cf2 \strokec2 and\cf4 \strokec4  ceil((a01.weighted_centroid_lat - \cf7 \strokec7 39\cf4 \strokec4 .\cf7 \strokec7 44275803\cf4 \strokec4 ) / \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 002253562647387424\cf4 \strokec4 ) =a02.grow_4326) \cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  a01.ptype = \cf7 \strokec7 2\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  a01.city = \cf6 \strokec6 'V0110000'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group by\cf4 \strokec4  a02.fnid,a01.date\cb1 \
\
\
\cf2 \cb3 \strokec2 drop\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 exists\cf4 \strokec4  visit_weekend_eve_time;\cb1 \
\cf2 \cb3 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  visit_weekend_eve_time\cb1 \
\cf2 \cb3 \strokec2 row\cf4 \strokec4  \cf5 \strokec5 format\cf4 \strokec4  delimited fields terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 ','\cf4 \strokec4  Lines terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 '\\n'\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  defined \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4  stored \cf2 \strokec2 as\cf4 \strokec4  textfile\cb1 \
\cf2 \cb3 \strokec2 as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 select\cf4 \strokec4  a02.fnid,\cf5 \strokec5 sum\cf4 \strokec4 (a01.weekend_eve_time) sum_time,a01.date \cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  openlab.stay_poi a01 \cf2 \strokec2 inner join\cf4 \strokec4  openlab.ss_grid_wgs84 a02 \cb1 \
\cf2 \cb3 \strokec2 on\cf4 \strokec4  (ceil((a01.weighted_centroid_lon - \cf7 \strokec7 115\cf4 \strokec4 .\cf7 \strokec7 42341096\cf4 \strokec4 ) /  \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 0029288712627366896\cf4 \strokec4 ) =a02.gcol_4326 \cf2 \strokec2 and\cf4 \strokec4  ceil((a01.weighted_centroid_lat - \cf7 \strokec7 39\cf4 \strokec4 .\cf7 \strokec7 44275803\cf4 \strokec4 ) / \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 002253562647387424\cf4 \strokec4 ) =a02.grow_4326) \cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  a01.ptype = \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  a01.city = \cf6 \strokec6 'V0110000'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group by\cf4 \strokec4  a02.fnid,a01.date\cb1 \
\
\
\cf2 \cb3 \strokec2 drop\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 exists\cf4 \strokec4  live_weekend_eve_time;\cb1 \
\cf2 \cb3 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  live_weekend_eve_time\cb1 \
\cf2 \cb3 \strokec2 row\cf4 \strokec4  \cf5 \strokec5 format\cf4 \strokec4  delimited fields terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 ','\cf4 \strokec4  Lines terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 '\\n'\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  defined \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4  stored \cf2 \strokec2 as\cf4 \strokec4  textfile\cb1 \
\cf2 \cb3 \strokec2 as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 select\cf4 \strokec4  a02.fnid,\cf5 \strokec5 sum\cf4 \strokec4 (a01.weekend_eve_time) sum_time,a01.date \cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  openlab.stay_poi a01 \cf2 \strokec2 inner join\cf4 \strokec4  openlab.ss_grid_wgs84 a02 \cb1 \
\cf2 \cb3 \strokec2 on\cf4 \strokec4  (ceil((a01.weighted_centroid_lon - \cf7 \strokec7 115\cf4 \strokec4 .\cf7 \strokec7 42341096\cf4 \strokec4 ) /  \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 0029288712627366896\cf4 \strokec4 ) =a02.gcol_4326 \cf2 \strokec2 and\cf4 \strokec4  ceil((a01.weighted_centroid_lat - \cf7 \strokec7 39\cf4 \strokec4 .\cf7 \strokec7 44275803\cf4 \strokec4 ) / \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 002253562647387424\cf4 \strokec4 ) =a02.grow_4326) \cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  a01.ptype = \cf7 \strokec7 1\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  a01.city = \cf6 \strokec6 'V0110000'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group by\cf4 \strokec4  a02.fnid,a01.date\cb1 \
\
\
\cf2 \cb3 \strokec2 drop\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 exists\cf4 \strokec4  work_weekend_eve_time;\cb1 \
\cf2 \cb3 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  work_weekend_eve_time\cb1 \
\cf2 \cb3 \strokec2 row\cf4 \strokec4  \cf5 \strokec5 format\cf4 \strokec4  delimited fields terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 ','\cf4 \strokec4  Lines terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 '\\n'\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  defined \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4  stored \cf2 \strokec2 as\cf4 \strokec4  textfile\cb1 \
\cf2 \cb3 \strokec2 as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 select\cf4 \strokec4  a02.fnid,\cf5 \strokec5 sum\cf4 \strokec4 (a01.weekend_eve_time) sum_time,a01.date \cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  openlab.stay_poi a01 \cf2 \strokec2 inner join\cf4 \strokec4  openlab.ss_grid_wgs84 a02 \cb1 \
\cf2 \cb3 \strokec2 on\cf4 \strokec4  (ceil((a01.weighted_centroid_lon - \cf7 \strokec7 115\cf4 \strokec4 .\cf7 \strokec7 42341096\cf4 \strokec4 ) /  \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 0029288712627366896\cf4 \strokec4 ) =a02.gcol_4326 \cf2 \strokec2 and\cf4 \strokec4  ceil((a01.weighted_centroid_lat - \cf7 \strokec7 39\cf4 \strokec4 .\cf7 \strokec7 44275803\cf4 \strokec4 ) / \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 002253562647387424\cf4 \strokec4 ) =a02.grow_4326) \cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  a01.ptype = \cf7 \strokec7 2\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  a01.city = \cf6 \strokec6 'V0110000'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group by\cf4 \strokec4  a02.fnid,a01.date\cb1 \
\
\cf2 \cb3 \strokec2 drop\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 exists\cf4 \strokec4  visit_stay_fre;\cb1 \
\cf2 \cb3 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  visit_stay_fre\cb1 \
\cf2 \cb3 \strokec2 row\cf4 \strokec4  \cf5 \strokec5 format\cf4 \strokec4  delimited fields terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 ','\cf4 \strokec4  Lines terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 '\\n'\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  defined \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4  stored \cf2 \strokec2 as\cf4 \strokec4  textfile\cb1 \
\cf2 \cb3 \strokec2 as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 select\cf4 \strokec4  a02.fnid,\cf5 \strokec5 sum\cf4 \strokec4 (a01.stay_fre) freq, a01.date \cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  openlab.stay_poi a01 \cf2 \strokec2 inner join\cf4 \strokec4  openlab.ss_grid_wgs84 a02\cb1 \
\cf2 \cb3 \strokec2 on\cf4 \strokec4  (ceil((a01.weighted_centroid_lon - \cf7 \strokec7 115\cf4 \strokec4 .\cf7 \strokec7 42341096\cf4 \strokec4 ) /  \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 0029288712627366896\cf4 \strokec4 ) =a02.gcol_4326 \cf2 \strokec2 and\cf4 \strokec4  ceil((a01.weighted_centroid_lat - \cf7 \strokec7 39\cf4 \strokec4 .\cf7 \strokec7 44275803\cf4 \strokec4 ) / \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 002253562647387424\cf4 \strokec4 ) =a02.grow_4326) \cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  a01.ptype = \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  a01.city = \cf6 \strokec6 'V0110000'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group by\cf4 \strokec4  a02.fnid,a01.date\cb1 \
\
\cf2 \cb3 \strokec2 drop\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 exists\cf4 \strokec4  live_stay_fre;\cb1 \
\cf2 \cb3 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  live_stay_fre\cb1 \
\cf2 \cb3 \strokec2 row\cf4 \strokec4  \cf5 \strokec5 format\cf4 \strokec4  delimited fields terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 ','\cf4 \strokec4  Lines terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 '\\n'\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  defined \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4  stored \cf2 \strokec2 as\cf4 \strokec4  textfile\cb1 \
\cf2 \cb3 \strokec2 as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 select\cf4 \strokec4  a02.fnid,\cf5 \strokec5 sum\cf4 \strokec4 (a01.stay_fre) freq, a01.date \cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  openlab.stay_poi a01 \cf2 \strokec2 inner join\cf4 \strokec4  openlab.ss_grid_wgs84 a02\cb1 \
\cf2 \cb3 \strokec2 on\cf4 \strokec4  (ceil((a01.weighted_centroid_lon - \cf7 \strokec7 115\cf4 \strokec4 .\cf7 \strokec7 42341096\cf4 \strokec4 ) /  \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 0029288712627366896\cf4 \strokec4 ) =a02.gcol_4326 \cf2 \strokec2 and\cf4 \strokec4  ceil((a01.weighted_centroid_lat - \cf7 \strokec7 39\cf4 \strokec4 .\cf7 \strokec7 44275803\cf4 \strokec4 ) / \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 002253562647387424\cf4 \strokec4 ) =a02.grow_4326) \cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  a01.ptype = \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  a01.city = \cf6 \strokec6 'V0110000'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group by\cf4 \strokec4  a02.fnid,a01.date\cb1 \
\
\cf2 \cb3 \strokec2 drop\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf2 \strokec2 exists\cf4 \strokec4  work_stay_fre;\cb1 \
\cf2 \cb3 \strokec2 create\cf4 \strokec4  \cf2 \strokec2 table\cf4 \strokec4  work_stay_fre\cb1 \
\cf2 \cb3 \strokec2 row\cf4 \strokec4  \cf5 \strokec5 format\cf4 \strokec4  delimited fields terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 ','\cf4 \strokec4  Lines terminated \cf2 \strokec2 by\cf4 \strokec4  \cf6 \strokec6 '\\n'\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4  defined \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4  stored \cf2 \strokec2 as\cf4 \strokec4  textfile\cb1 \
\cf2 \cb3 \strokec2 as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 select\cf4 \strokec4  a02.fnid,\cf5 \strokec5 sum\cf4 \strokec4 (a01.stay_fre) freq, a01.date \cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  openlab.stay_poi a01 \cf2 \strokec2 inner join\cf4 \strokec4  openlab.ss_grid_wgs84 a02\cb1 \
\cf2 \cb3 \strokec2 on\cf4 \strokec4  (ceil((a01.weighted_centroid_lon - \cf7 \strokec7 115\cf4 \strokec4 .\cf7 \strokec7 42341096\cf4 \strokec4 ) /  \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 0029288712627366896\cf4 \strokec4 ) =a02.gcol_4326 \cf2 \strokec2 and\cf4 \strokec4  ceil((a01.weighted_centroid_lat - \cf7 \strokec7 39\cf4 \strokec4 .\cf7 \strokec7 44275803\cf4 \strokec4 ) / \cf7 \strokec7 0\cf4 \strokec4 .\cf7 \strokec7 002253562647387424\cf4 \strokec4 ) =a02.grow_4326) \cb1 \
\cf2 \cb3 \strokec2 where\cf4 \strokec4  a01.ptype = \cf7 \strokec7 0\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  a01.city = \cf6 \strokec6 'V0110000'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group by\cf4 \strokec4  a02.fnid,a01.date\cb1 \
}